{% extends 'games/base.html'%}

{%block title%}SIGN UP  {% endblock %}
{% block body %}
<head>
	<style>
		.bg {
  				/* The image used */
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/798fc33f-5338-426c-95ef-0dce36f68da0/d758mbq-3e6c2f7d-9887-4049-b362-a37dc3f28c70.png/v1/fill/w_1192,h_670,q_70,strp/background_gaming__website__by_fnkk_d758mbq-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNzk4ZmMzM2YtNTMzOC00MjZjLTk1ZWYtMGRjZTM2ZjY4ZGEwXC9kNzU4bWJxLTNlNmMyZjdkLTk4ODctNDA0OS1iMzYyLWEzN2RjM2YyOGM3MC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yP3sGWj_9ppEPyxI6iR7Kg3TAfwh15t32lAFi-spvT8");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
		.round3 {
      		border: 2px solid white;
    		border-radius: 12px;
    		padding :2px 2px ;
    		color :white;
    		margin-right: 40%;
    		margin-left: 40%;
				}
		input[type=text], select
		{
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    color:black;
		}
		input[type=password], select
		{
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    color:black;
		}
		input[type=email], select
		{
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    color:black;
		}
		input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 10px;
		    cursor: pointer;
		    font-size:25px;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

		li
		{
	        float: left

        }
        a:link{
        	text-decoration: none;
        }

	</style>
</head>
<html>
	<body id="background">
	<div class = "bg">
		<h1 class = "round3" align = "center";>Sign Up</h1>

		<form class = "repeat" style="margin-right: 30%;margin-left: 30%; font-size: 25px; " method = "POST">
			 {% csrf_token %}
			<fieldset style="border-radius:15px ">
     			 <input type="text" id="fname" name="firstname" placeholder="First name">

    			 <input type="text" id="lname" name="lastname" placeholder="Last name">

    			 <input type="email" id="Email-id" name="email" required="" placeholder="Email-id">

				<input name = "username" type = "text" id="username" name="username" placeholder="Username" required=""> <br>
				<input name = "password" type = "password" id="password" name="password" placeholder="Password" required="">
				<br><br>
				<input type="submit" onclick="alert(Account; created;!!!;)" value="Submit">
				<!--input type = "submit" value = "Sign Up"-->
			</fieldset>
		</form>
	</div>




	</body>
</html>
{% endblock %}

<!--
<!DOCTYPE html>
<html>
<style>

</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">

  </form>
</div>

</body>
</html>
-->

